# android-metrics

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: config.gradle  deploy.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: README.md  build.gradle  gradle.properties  settings.gradle
integration/app/: build.gradle
integration/app/src/androidTest/java/de/nanogiants/metrics/test/: ExampleInstrumentedTest.kt
integration/app/src/main/: AndroidManifest.xml
integration/app/src/main/java/de/nanogiants/metrics/test/: TestActivity.kt
integration/app/src/main/res/drawable/: ic_launcher_background.xml
integration/app/src/main/res/values/: strings.xml
integration/app/src/test/java/de/nanogiants/metrics/test/: ExampleUnitTest.kt
integration/data/: build.gradle
integration/data/src/main/java/de/nanogiants/metrics/data/: TestLogic.kt  TestModel.kt
integration/data/src/test/kotlin/de/nanogiants/metrics/data/: TestLogicTest.kt
integration/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/nanogiants/gradle/: AndroidMetricsPlugin.kt  Constants.kt  MetricsExtension.kt  MetricsTask.kt  Module.kt
src/main/kotlin/de/nanogiants/gradle/base/: Metric.kt
src/main/kotlin/de/nanogiants/gradle/entities/read/: DexCountEntity.kt  JacocoEntity.kt  TestEntity.kt
src/main/kotlin/de/nanogiants/gradle/entities/write/: DexCountOutEntity.kt  JacocoOutEntity.kt  MetricEntity.kt  TestOutEntity.kt
src/main/kotlin/de/nanogiants/gradle/extensions/: MetricsExtension.kt  UnifyExtension.kt
src/main/kotlin/de/nanogiants/gradle/mappers/: BaseMapper.kt  DexCountMapper.kt  JacocoMapper.kt  TestMapper.kt
src/main/kotlin/de/nanogiants/gradle/metrics/: AndroidTestMetric.kt  DexCountMetric.kt  ItemSummary.kt  JacocoMetric.kt  MetricSummary.kt  TestMetric.kt
src/main/kotlin/de/nanogiants/gradle/models/: DexCountMetric.kt  JacocoMetric.kt  Metric.kt  MetricSummary.kt  TestMetric.kt
src/main/kotlin/de/nanogiants/gradle/models/base/: Metric.kt
src/main/kotlin/de/nanogiants/gradle/models/metrics/: AndroidTestMetric.kt  DexCountMetric.kt  JacocoMetric.kt  TestMetric.kt
src/main/kotlin/de/nanogiants/gradle/tasks/: MetricsTask.kt  UnifiedTestTask.kt
src/main/kotlin/de/nanogiants/gradle/utils/: Extensions.kt  GitUtils.kt
src/test/kotlin/de/nanogiants/gradle/: AndroidMetricsPluginTest.kt  MetricsTaskTest.kt  TestUtils.kt
src/test/kotlin/de/nanogiants/gradle/mappers/: DexCountMapperTest.kt
src/test/resources/json/: DexCountEntity.json
