plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'java-gradle-plugin'
    id 'jacoco'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
    id "com.github.ben-manes.versions" version "0.27.0"
    id "org.jlleitschuh.gradle.ktlint" version "9.1.1"
}

apply from: 'gradle/config.gradle'

group projectGroup
version projectVersion

repositories {
    mavenCentral()
    jcenter()
    google()
}

test {
    useJUnitPlatform()
    failFast = true
    testLogging {
        events = ['passed', 'skipped', 'failed']
    }
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

test.dependsOn(pluginUnderTestMetadata)

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly gradleApi()

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation("com.google.code.gson:gson:2.8.6")
    implementation("org.simpleframework:simple-xml:2.7.1")

//    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'
//    implementation 'com.tickaroo.tikxml:annotation:0.8.15'
//    implementation 'com.tickaroo.tikxml:core:0.8.15'
//    kapt 'com.tickaroo.tikxml:processor:0.8.15'

    implementation("com.android.tools.build:gradle:3.5.3")
    implementation("com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.2")

    testImplementation gradleTestKit()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/deploy.gradle'